# MessStorePrediction_ServletApplication

./: .classpath  .project  pom.xml
src/main/java/org/messpredict/controller/: AddProductControler.java  CurrentStockController.java  FargotPassServlet.java  LogOutController.java  UpdatePriceControler.java  ValidateServlet.java  deleteProductControler.java  searchProductControler.java
src/main/java/org/messpredict/model/: AddProductModel.java  ForgetPassModel.java  MaintainPerchessModel.java  ProdListByName.java  ViewProdListModel.java  YearWiseProductModel.java  currentStockModel.java  loginmodel.java  predictionModel.java  viewStockListModel.java
src/main/java/org/messpredict/repository/: AddProductRepository.java  AddProductRepositoryImpl.java  CurrentStockRepository.java  CurrentStockRepositoryImpl.java  DB.java  DBConfig.java  DBParent.java  ForgetPassRepositoryImpl.java  ForgetPassRepostitory.java  ValidateUserRepository.java  ValidateUserRepositoryImpl.java  maintainOrderMasterRepository.java  maintainOrderMasterRepositoryImpl.java  predictionRepository.java  predictionRepositoryImpl.java  (+2 more)
src/main/webapp/: AddProduct.jsp  CurrentStock.jsp  DashBoard.jsp  LoginPage.jsp  UpdatedCurrentStock.jsp  ViewStock.jsp  WellcomePage.jsp  dateWiseStock.jsp  maintainProd.jsp  maintainProdByMonth.jsp  maintainProdByYear.jsp  maintainProdBydate.jsp  monthWiseStock.jsp  prediction.jsp  updateprod.jsp  viewProod.jsp  yearWiseStock.jsp
src/main/webapp/CSS/: AdminDashboard.css  LoginPage.css
src/main/webapp/JS/: FrontPage.js
src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
